\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Human Resources Security}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Job descriptions and compentency requirements}{5}{subsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}Screening}{5}{subsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.3}Terms and conditions of employment}{6}{subsection.1.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.4}During employment}{6}{subsection.1.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.5}Disciplinary process}{7}{subsection.1.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.6}Termination or change of employment}{7}{subsection.1.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Physical and Environmental Security}{9}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Secure Areas}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Physical security perimeter}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Physical Entry Controls}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Securing Offices, Rooms and Facilities}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{11}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{13}{section*.5}
\contentsfinish 
