\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Information Security Policy and Scope}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Risk Assesment and Statement of Applicabilitiy}{7}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Human Resources Security}{11}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Job descriptions and compentency requirements}{11}{subsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Screening}{11}{subsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Terms and conditions of employment}{12}{subsection.3.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}During employment}{12}{subsection.3.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Disciplinary process}{13}{subsection.3.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.6}Termination or change of employment}{13}{subsection.3.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Physical and Environmental Security}{15}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Secure Areas}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Physical security perimeter}{15}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Physical Entry Controls}{16}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Securing Offices, Rooms and Facilities}{16}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{17}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{17}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{17}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{19}{section*.5}
\contentsfinish 
